<html>
    <head>
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="taskstyle.css">

    </head>
    <div> 
        <div class="container">
            <div class="row mt-3">
                <div class="col-lg-3">
                    <img src="us.jpg" alt="Cinque Terre">
                    <span class="text-muted">United States</span><i class='fas fa-angle-down $iconize ml-2 text-muted'></i></i>
                    </img>
                </div>
                <div class="col-lg-3 offset-lg-6 fcolor" style="margin-left: 40%;">
                    <span class="ml-3">Help</span>
                    <span class="ml-3">contacts</span>
                    <i class="fa fa-search word ml-3" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart ml-3" aria-hidden="true"></i>
                    <i class="fa fa-user-circle ml-3" aria-hidden="true"></i>


             </div>
             </div>
             <nav class="navbar navbar-expand-md navbar-light">
        
                <div class="nav-link navml" href="#"><img src="logo.png" class="rounded" alt="Cinque Terre" ><span class="logo mt-2"><b>Front</b></span></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-right: 10%;">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">Home <i class='fas fa-angle-down $iconize'></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pages<i class='fas fa-angle-down $iconize'></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog <i class='fas fa-angle-down $iconize'></i></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop <i class='fas fa-angle-down $iconize'></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Demos <i class='fas fa-angle-down $iconize'></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Docs <i class='fas fa-angle-down $iconize'></i></a>
                  </li>  
                  <li class="nav-item">
                  <button type="button" class="btn btn-primary">Buy Now</button> 
                  </li>
              </ul>
            </div>  
          </nav>
         <div class="row ">
          <div class="col-lg-6 ">
              <p class="front">Intoducing Front</p>
              <p class="col">Your company will look <span class="colr"><b>pl</b><br></span>Attract more visitors, and win more business with <br> Front template</p>
            
            <span class="pl-5 colr"><b>Get Started</b></span><i class='fas fa-caret-right pl-5 playvideo cor'></i><span class="pl-5">Play Video</span>
          </div>
          <div class="col-sm lg-6 md-6 flex-column">
            <img class="img-fluid" src="main1.png" alt="image">
        </div>
         </div>
        <div class="row justify-content-center text-center mt-4">

          <div class="col-lg-3 cl">
            <b>What we do?</b>
           </div>
          </div>
           <div class="row justify-content-center text-center">
            <div class="col-lg-6 size">
           <p>Front makes designing easy and performance fast</p>
           </div>
        </div>
         
        <div class="row justify-content-center text-center mt-5">
          <div class="col-lg-4 md-4 sm-12">
            <div class="card border-0 align-items-center text-center">
              <img src="i1.png" alt="image" class="rounded-circle round">
              <div class="card-block py-3">
                <h3 class="card-title"><strong>Hign-Quality Service</strong></h3>
                <p class="lead text-muted">Archieve virtually ant design and layout from within the one template.</p>
              </div>
            </div>
          </div>
        <div class="col-lg-4 md-4 sm-12">
          <div class="card border-0 align-items-center text-center">
              <img src="i2.png" alt="image" class="rounded-circle round">
              <div class="card-block py-3">
                  <h4 class="card-title"><strong>
                          High-Quality Service
                      </strong></h4>
                  <p class="lead text-muted">We strive to figure out ways to help your business grow through all platforms</p>
              </div>
          </div>
      </div>
      <div class="col-lg-4 md-4 sm-12">
        <div class="card border-0 align-items-center text-center">
            <img src="i3.png" alt="image" class="rounded-circle round">
            <div class="card-block py-3">
                <h4 class="card-title"><strong>
                        High-Quality Service
                    </strong></h4>
                <p class="lead text-muted">Find what you need in one template and combine features at will.</p>
            </div>
        </div>
    </div>
      </div>
      <div class="row">
        <div class="col-lg-12 sm-12 md-12 text-center">
            <img src="arrow.png" alt="login image" class="img-fluid">
        </div>
        
    </div>
    <div class="row">
           <div class="col-lg-6 offset-lg-3 pt-5">
         <div class="card border-0 card-center align-items-center text-center">
           <div class="card-block">
             <h4 class="card-title"><strong>It is fast and easy.</strong>Center your fast and ongoing website your Front</h4>
           </div>
         </div>
       </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-12 sm-12 md-12 text-center">
            <img src="main2.png" alt="login image" class="img-fluid">
        </div>
       </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-4 pt-3">
          <div class="card border-0 card-center align-items-center text-center">
            <div class="card-block">
              <p class="card-body text-muted">We are launching soon.Join the priority list for information and early acess.</p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row pl-5">
        <div class="col-lg-4">
          <h6 class="cl"><b>Pricing Plans</b></h6>
          <h4>No additional costs.<br>Pay for what you use.</h4><p class="text-muted">Choose the most suitable service for your needs with reasonable price</p>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="radio" name="options" id="option1" autocomplete="off" checked> Monthly
          </label>
          <label class="btn">
            <input type="radio" name="options" id="option2" autocomplete="off"> Yearly
            <span class="badge badge-success badge-pill badge-bigger badge-pos ">10% OFF</span>
          </label>
           </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card border-0 card-center px-4">
            <div class="card-header bg-primary">
              <h3 class="wcol">Individual Plan</h3>
              <h3 class="wcol"><sup><small>$</small></sup>22<sub><small>/month</small></sub></h3>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush text-dark">
                <li class="list-group-item border-0">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                      <label class="custom-control-label" for="defaultChecked">Community support</label>
                  </div>
              </li>
              <li class="list-group-item border-0">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                    <label class="custom-control-label" for="defaultChecked">400+Pages</label>
                </div>
            </li>
            <li class="list-group-item border-0">
              <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                  <label class="custom-control-label" for="defaultChecked">100+header variations</label>
              </div>
          </li>
          <li class="list-group-item border-0">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                <label class="custom-control-label gc" for="defaultChecked">20+home page option</label>
            </div>
        </li>
            <p class="text-center colr mt-4"><b>Get Started</b></p>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card border-0 card-center px-4">
            <div class="card-header bg-primary">
              <h3 class="wcol">Enterprise Plan</h3>
              <h3 class="wcol"><sup><small>$</small></sup>99<sub><small>/month</small></sub></h3>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush text-dark">
                <li class="list-group-item border-0">
                  <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                      <label class="custom-control-label" for="defaultChecked">24/7 support</label>
                  </div>
              </li>
              <li class="list-group-item border-0">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                    <label class="custom-control-label" for="defaultChecked">400+pages</label>
                </div>
            </li>
            <li class="list-group-item border-0">
              <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                  <label class="custom-control-label" for="defaultChecked">200+header variations</label>
              </div>
          </li>
            <li class="list-group-item border-0">
              <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
                  <label class="custom-control-label" for="defaultChecked">40+home page options</label>
              </div>
          </li>
          
        <li class="list-group-item border-0 ">
          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultChecked" checked>
              <label class="custom-control-label" for="defaultChecked">E-commerce</label>
          </div>
      </li>
            <p class="text-center colr mt-4"><b>Get Started</b></p>
              </ul>
            </div>
          </div>
        </div>
    </div>   

    <div class="row">
        <div class="col-lg-3 offset-lg-7 mt-4 mb-5"><span class="gc">*Terms are subject to change</span></div>
      </div>

      <div class="row justify-content-center text-center mt-5">
        <div class="col-lg-6 offset-lg-1">
          <p class="cl">News & Blog</p>
          <h1>Read Our latest news</h1>
          <p class="gc">Our duty towards you is to share our experience we're rearching in our work  path with you</p>
        </div>

      </div>
      <div class="row mt-5">
        <div class="col-lg-12">
    <div id="demo" class="carousel slide" data-ride="carousel mt-5">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        
      </ul>
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <img src="c1.png" alt="Los Angeles" width="900" height="500">
             
        </div>
        <div class="carousel-item">
          <img src="c2.png" alt="Chicago" width="900" height="500">
           
        </div>
       
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="fa fa-arrow-left" style="font-size:15px;color:blue;"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="fa fa-arrow-right" style="font-size:15px;color:blue; "></span>
      </a>
    </div>
  </div>
  </div>
      <div class="row mt-5">
        <div class="col-lg-3">
          <ul class="list-group-item">
            <li><b>About</b></li>
            <li>About</li>
            <li>Services</li>
            <li>Careers</li></ul>
        </div>
        <div class="col-lg-3"><ul class="list-group-item">
          <li><b>Account</b></li>
          <li>Account</li>
          <li>My tasks</li>
          <li>Projects</li></ul></div>
        <div class="col-lg-2"><ul class="list-group-item">
          <li><b>Resources  </b></li>
          <li>Help</li>
          <li>Terms</li>
          <li>Privacy</li></ul></div>
        <div class="col-lg-4">
          <p><b>We are driven to deliver results for all your businesses</b></p>
          <p>
            <img src="ap.png" alt="Cinque Terre" style="width: 90%;">
          </p>
        </div>
      </div>
   
    <div class="row"> 
      <div class="col-lg-4 offset-lg-4 center">
        <div class="justify-content-center text-center"><img src="logo.png" class="rounded" alt="Cinque Terre"><span class="footer"><b>Front</b></span></div>
      <div class="justify-content-center text-center"><p class="text-muted">@ Front 2019 Htmistream All rights reserved</p></div>
  </div>
      </div>
    </div>
    </body>

</html>
